# oauth2-demo

./: LICENSE  README.md  pom.xml
oauth-demo-a/: pom.xml
oauth-demo-a/oauth-demo-a-api/: pom.xml
oauth-demo-a/oauth-demo-a-api/src/main/java/com/phper666/oauth2/demo/a/api/dto/: UserDto.java
oauth-demo-a/oauth-demo-a-api/src/main/java/com/phper666/oauth2/demo/a/api/rpc/: UserRpc.java
oauth-demo-a/oauth2-demo-a-provider/: pom.xml
oauth-demo-a/oauth2-demo-a-provider/src/main/java/com/phper666/oauth2/demo/a/provider/core/: UserCore.java
oauth-demo-a/oauth2-demo-a-provider/src/main/java/com/phper666/oauth2/demo/a/provider/core/impl/: UserCodeImpl.java
oauth-demo-a/oauth2-demo-a-provider/src/main/java/com/phper666/oauth2/demo/a/provider/entity/: User.java
oauth-demo-a/oauth2-demo-a-provider/src/main/java/com/phper666/oauth2/demo/a/provider/mapper/: AUserMapper.java
oauth-demo-a/oauth2-demo-a-provider/src/main/java/com/phper666/oauth2/demo/a/provider/service/: IUserService.java
oauth-demo-a/oauth2-demo-a-provider/src/main/java/com/phper666/oauth2/demo/a/provider/service/impl/: UserService.java
oauth-demo-a/oauth2-demo-a-web/: pom.xml
oauth2-demo-b/: pom.xml
oauth2-demo-b/oauth2-demo-b-api/: pom.xml
oauth2-demo-b/oauth2-demo-b-api/src/main/java/com/phper666/oauth2/demo/b/api/apiservice/: Oauth2Service.java  UserService.java
oauth2-demo-b/oauth2-demo-b-api/src/main/java/com/phper666/oauth2/demo/b/api/dto/: Oauth2AccessTokenByAuthorizationCodeModeDto.java  Oauth2AccessTokenByClientCredentialsModeDto.java  Oauth2AccessTokenByImplicitModeDto.java  Oauth2AccessTokenByPasswordModeDto.java  Oauth2AccessTokenByRefreshTokenModeDto.java  Oauth2AuthorizeCodeDto.java  UserDto.java
oauth2-demo-b/oauth2-demo-b-api/src/main/java/com/phper666/oauth2/demo/b/api/dto/result/: Oauth2AccessTokenDtoResult.java
oauth2-demo-b/oauth2-demo-b-api/src/main/java/com/phper666/oauth2/demo/b/api/enums/: Oauth2GrantTypeEnum.java  Oauth2ResponseType.java  Oauth2ScopeEnum.java
oauth2-demo-b/oauth2-demo-b-api/src/main/java/com/phper666/oauth2/demo/b/api/exception/: ErrorCodeConstant.java
oauth2-demo-b/oauth2-demo-b-api/src/main/java/com/phper666/oauth2/demo/b/api/rpc/: UserRpc.java
oauth2-demo-b/oauth2-demo-b-provider/: pom.xml
oauth2-demo-b/oauth2-demo-b-provider/src/main/java/com/phper666/oauth2/demo/b/provider/: Oauth2DemoBProviderApplication.java
oauth2-demo-b/oauth2-demo-b-provider/src/main/java/com/phper666/oauth2/demo/b/provider/core/: ApplicationCore.java  UserCore.java
oauth2-demo-b/oauth2-demo-b-provider/src/main/java/com/phper666/oauth2/demo/b/provider/core/impl/: ApplicationCodeImpl.java  UserCodeImpl.java
oauth2-demo-b/oauth2-demo-b-provider/src/main/java/com/phper666/oauth2/demo/b/provider/entity/: Application.java  User.java
oauth2-demo-b/oauth2-demo-b-provider/src/main/java/com/phper666/oauth2/demo/b/provider/mapper/: ApplicationMapper.java  UserMapper.java
oauth2-demo-b/oauth2-demo-b-provider/src/main/java/com/phper666/oauth2/demo/b/provider/service/impl/: Oauth2ServiceImpl.java  UserServiceImpl.java
oauth2-demo-b/oauth2-demo-b-provider/src/main/resources/: application.yaml
oauth2-demo-b/oauth2-demo-b-provider/src/main/resources/db/migration/: V1.0.__init_table.sql
oauth2-demo-b/oauth2-demo-b-web/: pom.xml
oauth2-demo-b/oauth2-demo-b-web/src/main/java/com/phper666/oauth2/demo/web/: Oauth2DemoWebApplication.java
oauth2-demo-b/oauth2-demo-b-web/src/main/java/com/phper666/oauth2/demo/web/controller/: AuthorizeController.java  UserController.java
oauth2-demo-b/oauth2-demo-b-web/src/main/java/com/phper666/oauth2/demo/web/vo/request/: InsertUserRequestVo.java  Oauth2AccessTokenByAuthorizationCodeModeRequestVo.java  Oauth2AuthorizeCodeRequestVo.java  UpdateUserRequestVo.java
oauth2-demo-b/oauth2-demo-b-web/src/main/java/com/phper666/oauth2/demo/web/vo/response/: Oauth2AccessTokenResponseVo.java  UserResponseVo.java
oauth2-demo-common/: pom.xml
oauth2-demo-common/src/main/java/com/phper666/oauth2/demo/common/config/: RedisConfig.java
oauth2-demo-common/src/main/java/com/phper666/oauth2/demo/common/exception/: ApiException.java  ErrorCode.java  ErrorCodeConstant.java  ServiceException.java
oauth2-demo-common/src/main/java/com/phper666/oauth2/demo/common/servlet/advice/: RestExceptionHandleAdvice.java
oauth2-demo-common/src/main/java/com/phper666/oauth2/demo/common/util/: CommonResult.java  ExceptionUtil.java  RedisUtil.java  Utils.java
